{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DISABLE_AUTH": "0",
    "ALLOWED_DOMAIN": "insbitacola.cat"
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./client"
}
